{
  "name": "objlearning",
  "version": "1.0.4",
  "description": "**IN DEVELOPMENT** Package for matrix operations and lightweight machine learning",
  "main": "./distribution/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngoddard/ObjLearner.git"
  },
  "author": "John Goddard <johngoddard243@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johngoddard/ObjLearner/issues"
  },
  "homepage": "https://github.com/johngoddard/ObjLearner#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "jest": "^15.1.1"
  },
  "dependencies": {
    "matrixops": "^1.1.11"
  }
}
